PORT=4000

MONGO_URI=mongodb+srv://Muskan:Muskan@cluster0.fedlm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY= asjhdkjahkjdlfhksahfksad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dj8lfx7li

CLOUDINARY_API_SECRET=IS0zH3uzMylqO981LaZrvwf6Paw

CLOUDINARY_API_KEY=734165281616355